<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./assets/css/Projects.css" />
    <title>Projects</title>
</head>
<nav class="navbar">
    <ul class="link-group">
        <li class="link"><a href="./index.html">Home</a></li>
        <li class="link active"><a href="./Projects.html">Projects</a></li>
        <li class="link"><a href="./about.html">About</a></li>
        <!-- <li class="link"><a href="#">contacts</a></li> -->
    </ul>
</nav>
<body>
    <li class="link"><a href="https://peauxboi.github.io/bloodgate/">Blood Gate Wildwood Deception</a></li>
    <li class="link active"><a href="https://peauxboi.github.io/Plantazzle/">Plantazzle</a></li>
    <li class="link"><a href="https://peauxboi.github.io/chatterize/">Chatterize</a></li>
    
</body>
</html>